.body {
    background-color: #f0f5f5;
    padding-bottom: 30px;
}

.titre {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titre h1 {
    text-align: center;
    margin: 30px 0px;
    font-size: 2.5em;
    font-weight: bold;
    color: #126256;

}

.card .card-content .date-lieu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-content .card-date {
    display: inline-flex;
    color: grey;
    font-size: 14px;
    padding-bottom: 7px;
}

.card .card-content .card-date i {
    padding-right: 4px;
    color: #11A391;
}

.card .card-content .card-lieu {
    color: grey;
    font-size: 15px;
    padding-bottom: 7px;
}

.card .card-content .card-lieu i {
    padding-right: 4px;
    color: #11A391;
}


#cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 50px;
    padding: 0 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    border: 1px solid #acabab;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
    text-decoration: none;
    color: black;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    text-decoration: none;
    color: black;
    filter: brightness(1.1);
}

.card:hover .title {
    color: #11A391;
}

.card img.img-fluid {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 250px;
    content: '';
    background: rgba(0, 0, 0, 0.4);

}

.card img.img-fluid:hover {
    background: rgba(0, 0, 0, 0);

}

.card-content {
    padding: 20px;
    flex-direction: column;
}

.title {
    font-weight: bolder;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.card-text {
    margin-bottom: 10px;
}


/* search box */
.search-box {
    position: relative;
    max-width: 600px;
    margin: 50px auto;

}

.search-box input {
    border-radius: 50px;
    padding-right: 45px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 20px;
}

.search-box input::placeholder {
    font-weight: bolder;
}

.search-box input:focus {
    outline: none;
    box-shadow: 0 0 0 0.1rem rgb(54, 177, 126);
}

.search-box .btn {
    margin: 5px 8px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50px;
    padding: 0 17px;
    background: #2c9e98;

}

.search-box .btn:focus {
    outline: none;
}

.search-box .btn:hover {
    background-color: #126256;
    color: white;
}

.search-box i {
    color: white;
}

.no-actuality-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47vh;
    width: 200%;
}

.no-actuality {
    text-align: center;
    font-size: 1.5rem;
    color: #555;
    padding: 20px;
    margin-left: 350px;
}


@media (max-width: 991px) {
    #cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
    }

    .image-container {
        width: 100%;
        margin: 10px;
        padding: 20px;
    }

    .titre {
        margin: 20px;
    }

    .search-box {
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    #cards-container {
        grid-template-columns: 1fr;
        margin-left: 10px;
    }

    .image-container {
        width: 100%;
        margin: 10px;
        padding: 20px;
    }

    .titre {
        margin: 20px;
    }

    .search-box {
        max-width: 300px;
    }

    .search-box input {
        padding: 10px;
    }
}
