/* ------------- SLIDERRR [1] --------- */

/* ===== You can see the code of it in slider.css !! ====== */

/* ------------- NOS REALISATION [2] --------- */
.general-title span {
    background-color: var(--general-title-bg);
    color: white;
    border-radius: 10px;
    padding: 8px 18px;
}

.general-title h2 {
    color: var(--general-title-color);
}

.general-title p {
    font-weight: 600;
}


/* .project-infos */

.project-infos {
    color: black;
}

.project-infos h4 {
    font-size: 35px !important;
}

.project-infos h6 {
    color: rgb(69, 64, 64);
}

.project-infos button {
    outline: none;
    border: none;
    color: white;
    background-color: var(--button-bg);
    border-radius: 20px;
    padding: 12px 0;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
}

.project-infos button:hover {
    background: var(--button-bg-hover);

}


/* .project-div */

.projectsd {
    background: #31af9c52;
    border-bottom: 3px solid #30aba1;
    border-radius: 7px;
}

.projectsd p {
    font-size: 56px;
}

.projectsd span {
    font-weight: bold;
    color: gray;
    letter-spacing: 1.1px;
}

.project-div .projectsd {}


/* -- project section 4 cards */

.nav-tabs .nav-item .nav-link {
    color: var(--color-title-realisation);
}

.nav-tabs .nav-item .nav-link i {
    margin: 0 10px;
}

.nav-tabs .nav-item .nav-link.active {
    color: var(--border-bottom);
    border: 1px solid white;
    border-bottom: var(--border-bottom) 3px solid;
}

.tab-pane p {
    margin-top: 20px;
    line-height: 35px;
    color: black !important;
    font-weight: bold;
}

.tab-pane ul li {
    padding: 10px 0 0 0;
}

/* ------------- NOS PROJECTS [3] --------- */
.project-card {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.project-card p {
    text-align: justify;
    margin-right: 20px;
}

.project-card img {
    width: 120px;
}

.project-card .btn-custom {
    border-radius: 20px;
    padding: 10px 70px;
    color: white;
}

.project-card .btn-jea-maroc {
    background-color: #01499D;
}

.project-card .btn-jea-maroc:hover {
    background-color: #f7f7f7;
    color: #01499D;
    border: 1px solid #01499D;
}

.project-card .btn-centre-femme {
    background-color: #a127c0;
}

.project-card .btn-centre-femme:hover {
    background-color: #fff;
    color: #a127c0;
    border: 1px solid #a127c0;
}

.project-card .btn-travail-social {
    background-color: #126256;
}

.project-card .btn-travail-social:hover {
    background-color: #fff;
    color: #126256;
    border: 1px solid #126256;
}


/* ------------------ Nos Actualites  ------------*/

.card {
    position: relative;
    overflow: hidden;
}

.card-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-decoration: none;
}

.card:hover .card-hover {
    opacity: 1;
}

.card-hover i {
    font-size: 1.7rem;
    color: #fff;
}

.card-hover i {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #126256;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}



.slide-left {
    margin-left: 0px;
}

.slide-left,
.slide-right {
    background-color: #126256;
}

.cards {
    transition: transform 0.3s ease-in-out;
}

.cards .card {
    min-width: 370px;
    height: 350px;
    border: 1px solid white;
}

.card img {
    width: 380px;
    height: 250px;
}

.card .card-title {
    width: 337px;
    padding: 7px 5px 0 5px;
    border: 1px solid rgb(223, 221, 221);
    background-color: white;
    border-radius: 7px;
    margin: 0 17px;
    margin-top: 208px;
    box-shadow: 0 3px 4px rgba(112, 112, 112, 0.2);
}

.card:hover .card-title {
    transform: translateY(-40%);
}

.card:hover h5 {
    color: #11A391;
}

.card .card-date {
    display: inline-flex;
    color: grey;
    font-size: 13px;
    padding-bottom: 7px;
}

.card .card-date i {
    padding-right: 4px;
    color: #11A391;
}

.card .card-lieu {
    display: inline-flex;
    color: grey;
    font-size: 15px;
    padding-bottom: 7px;
}

.card .card-lieu i {
    padding-right: 4px;
    color: #11A391;
}

.more a {
    color: #126256;
    background-color: transparent;
    border: 1px solid #126256;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.more a:hover {
    color: white;
    background-color: #126256;
    text-decoration: none;
}




/* --------------- Nos Partenaires ----------- */

.slider-container {
    display: flex;
    max-width: 1100px;
    overflow: hidden;
    margin: 24px auto;
    position: relative;
    justify-content: center;

}

.image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.image-item {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    max-height: 200px;
}

.image-item img {
    max-width: 100%;
    height: auto;
}

.whatsapp-icon {
    position: fixed;
    bottom: 25px;
    left: 20px;
    z-index: 888;
    background-color: #25D366;
    color: white;
    font-size: 36px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon a:hover {
    background-color: #20b955;
    color: white;
}

.whatsapp-icon a {
    text-decoration: none;
    color: white;
}



/* ---  Responsive --- */
/* Small devices */
@media (max-width:1199.98px) and (max-width: 991.98px) {


    /* Slider Responsive part */
    .carousel-caption {
        position: absolute;
        top: 10%;
        left: 3.55% !important;
        width: 100%;
        height: 40vh;
    }

    .carousel-caption p {
        width: 100%;
        margin: 20px 0 27px 0;
        text-align: left !important;
        font-size: 18px;
        color: #07362f;

    }

    .carousel-item img {
        height: 70vh;
    }

    .carousel-caption h5 {
        font-size: 25px;
        width: 100%;
    }

    .tab-pane p {
        font-size: 14px;

    }

}




/* ======================= TRANSLATE PAAART ======================== */

.translate-part {
    position: fixed;
    z-index: 100000;
    width: 100%;
    background-color: #caf1e9;
    top: 0;
    height: 50px;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

[dir="rtl"] .links {
    text-align: right;
}

[dir="rtl"] .dropdown-menu {
    left: auto;
    right: 0;
}

/* Add more RTL specific styles here */
