body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5f5;
    margin-top: 100px;
}

.section-intro {
    margin-bottom: 40px;
    padding: 20px 80px;
}

.section-intro h1 {
    text-align: center;
    color: rgba(0, 100, 0);
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: bold;
}

.section-intro .content {
    display: flex;
    align-items: center;
}

.section-intro .content .text {
    font-size: 1.3em;
    line-height: 1.6;
    color: #333;
    padding-right: 120px;
}

.section-intro .content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    background-color: white;
    border: 1px solid rgba(0, 100, 0);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.section-intro .content .logo img {
    max-width: 60%;
    height: auto;
    background-color: white;
}

.objectives {
    text-align: center;
    margin-bottom: 40px;
}

.objectives h2 {
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
    font-size: 2em;
}

.objectives-grid {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.objective {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.objective:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 14px rgba(0, 100, 0);
}

.objective img {
    max-width: 170px;
    height: 150px;
    margin-bottom: 20px;
}

.objective p {
    font-size: 1em;
    color: #555;
}



.results {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    margin-bottom: 40px;
}

.results h2 {
    margin-bottom: 40px;
    color: #333;
    font-size: 2em;
    font-weight: bold;
}

.results-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.result {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.result i {
    font-size: 2em;
    margin-bottom: 10px;
    color: rgba(0, 100, 0);
}

.result p {
    font-size: 1em;
    color: #555;
}


@media (max-width: 1048px) {
    .section-intro .content .logo {
        width: 150%;
        padding: 40px 50px;
    }

    .section-intro .content .logo img {
        width: 100%;
    }

    .objectives-grid {
        margin: 0 30px;
    }
}

@media (max-width: 768px) {
    .section-intro {
        padding: 20px 40px;
    }

    .section-intro h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .section-intro .content {
        flex-direction: column;
    }

    .section-intro .content .text {
        font-size: 1.1em;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .section-intro .content .logo {
        width: 50%;
    }

    .section-intro .content .logo img {
        width: 100%;
    }

    .results h2,
    .objectives h2 {
        font-size: 1.5em;
    }

    .objectives-grid,
    .results-grid {
        gap: 20px;
        margin: 0 30px;
    }
}

@media (max-width: 500px) {
    .section-intro {
        padding: 20px 20px;
    }

    .section-intro h1 {
        font-size: 1.6em;
    }

    .section-intro .content .text {
        font-size: 0.9em;
    }

    .section-intro .content .logo {
        width: 50%;
    }

    .section-intro .content .logo img {
        width: 100%;
    }

    .objectives-grid,
    .results-grid {
        gap: 20px;
    }

    .results h2,
    .objectives h2 {
        font-size: 1.4em;
    }
}